# PizzaApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pizzaappforcgi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pizzaappforcgi/: Application.kt  MainActivity.kt
app/src/main/java/com/example/pizzaappforcgi/base/: MviComposeActivity.kt  MviViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
app/src/main/java/com/example/pizzaappforcgi/components/: PizzaInput.kt  PizzaRow.kt  TopBar.kt
app/src/main/java/com/example/pizzaappforcgi/data/: PizzaData.kt
app/src/main/java/com/example/pizzaappforcgi/di/: AppModule.kt
app/src/main/java/com/example/pizzaappforcgi/model/: Pizza.kt  PizzaDatabase.kt  PizzaDatabaseDao.kt
app/src/main/java/com/example/pizzaappforcgi/navigation/: NavGraph.kt  PizzaNavigation.kt  PizzaScreens.kt
app/src/main/java/com/example/pizzaappforcgi/presentation/screens/: MainScreen.kt  PizzaDetailsScreen.kt  PizzaUiIntent.kt  PizzaUiState.kt  ViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/pizzaappforcgi/presentation/screens/addPizza/: AddPizzaScreen.kt  AddPizzaUiIntent.kt  AddPizzaUiState.kt  AddPizzaViewModel.kt
app/src/main/java/com/example/pizzaappforcgi/presentation/screens/pizza/: AddPizzaScreen.kt  PizzaDetailsScreen.kt  PizzaScreen.kt  PizzaUiIntent.kt  PizzaUiState.kt  PizzaViewModel.kt
app/src/main/java/com/example/pizzaappforcgi/repository/: PizzaRepository.kt
app/src/main/java/com/example/pizzaappforcgi/screens/: AddPizzaScreen.kt  HomeScreen.kt  MainScreen.kt  PizzaScreen.kt  PizzaUiIntent.kt  PizzaUiState.kt  TopBar.kt  ViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/example/pizzaappforcgi/screens/addPizza/: AddPizzaScreen.kt  ViewModel.kt
app/src/main/java/com/example/pizzaappforcgi/screens/pizza/: AddPizzaScreen.kt  PizzaDetailsScreen.kt  PizzaScreen.kt  PizzaViewModel.kt
app/src/main/java/com/example/pizzaappforcgi/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pizzaappforcgi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
