// build.gradle (Project: PizzaApp)

buildscript {
    ext {
        compose_version = '2.6.1'
        hilt_version = '2.51.1'
        room_version = '2.6.1'
        kotlin_coroutines = '1.8.0'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false
    id 'com.google.dagger.hilt.android' version "2.51.1" apply false
    id("com.google.devtools.ksp") version "1.9.23-1.0.20" apply false // KSP-Plugin auf Root-Level deklarieren
}